[metadata]
name = pytest-bigquery-mock
python_requires = >=3.6
version = 0.1.0

[options]
packages = find:
install_requires =
    pytest>=5.0
    pytest-mock>=3.6


[options.entry_points]
pytest11 =
    pytest_bigquery_mock = pytest_bigquery_mock
